<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>To DO List</title>
  <script type="text/javascript" src="todo.js"></script>
  <style type="text/css">
    .container {
      background-color: #01d28e;
      width: 500px;
      padding: 20px 30px;
      box-shadow: 1px 1px 2px black;
      color: white;
      margin-top: 5%;
      border-radius: 20px;
    }

    div.entry {
      margin-top: 10px;
      cursor: pointer;
      position: relative;
      border-radius: 20px;
      width: 500px;
      padding: 12px 8px 12px 40px;
      background: #eee;
      font-size: 18px;
    }

    .button{
      padding: 10px;
      width: 300px;
      font-size: 20px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 10px;
    }
    .button:hover{
      background-color: #fff78f;
    }
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }
  </style>
</head>

<body>
  <center>
    <div class="container">
      <h1>To Do List</h1>
      <input id="button" class="button" type="button" value="New">
    </div>
    <div calss="ft_list" id="ft_list"></div>
  </center>
</body>

</html>
